source 'http://rubygems.org'

gem 'rails', '3.2.8'
gem 'jquery-rails'
gem 'bootstrap-sass', '2.1.1'
gem 'bootstrap-datepicker-rails'
gem 'bcrypt-ruby', '3.0.1'
gem 'will_paginate', '3.0.3'
gem 'bootstrap-will_paginate', '0.0.6'
gem 'devise'
gem 'tinymce-rails'
gem 'carrierwave'
gem 'fog'
gem 'thin'
gem 'pg'
gem 'newrelic_rpm'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development, :test do
  gem 'rspec-rails'
end

group :test do
  gem 'capybara'
  gem 'guard-rspec'
  gem 'wdm'
  gem 'spork'
  gem 'guard-spork'
  gem 'factory_girl_rails'
  gem 'simplecov'
end